### ISSUE TITLE
Segmentation fault using an empty array

### ISSUE THREAD

**Issue by davtorresg** [tristanpenman/valijson#18]
Testing the validator we have found a segmentation fault when we use an empty array in a property.
Let me explain the scenario:

1. Json schema defined:
{
   "$schema":"http://json-schema.org/draft-04/schema#",
   "type":"object", "additionalProperties":false,
   "properties":{
      "id":{"type":"string"},
      "options":{ 
         "type":"array", "uniqueItems":true,
         "items":{ "type":"string" }
      }
   },
   "required":["id"]
}

2. Json tested: {"id":"foo", "options":[]}

We have tested this scenario with the latest commit of the repo (03749c0) and passing theses json to the example "external_schema". We get the following core dump.

Core was generated by `./external_schema ../pruebas/CoreSchema.json ../pruebas/Core.json'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00000000004a9d34 in rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> >::IsNull() const ()
(gdb) bt
#0  0x00000000004a9d34 in rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> >::IsNull() const ()
#1  0x00000000004a6d6b in valijson::adapters::GenericRapidJsonValue<rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> > >::isNull() const ()
....

( I don't copy all the backtrace)

**Comment by tristanpenman** [comment]
Thanks for providing sample JSON. Valijson was incorrectly handling empty arrays while validating the uniqueItems constraint. I also discovered (and fixed) a bug in the handling of the 'properties' constraint, which would have caused the validator to return the incorrect result. Both issues have been fixed in e9b5016.
