### ISSUE TITLE
Exception "JSON value cannot be cast to a string."

### ISSUE THREAD

**Issue by mporsch** [tristanpenman/valijson#181]
With the following reproducer I get the title-giving exception:
```
#include <string_view>

#define PICOJSON_USE_INT64
#include "picojson.h"

#include "valijson/adapters/picojson_adapter.hpp"
#include "valijson/validation_results.hpp"
#include "valijson/schema_parser.hpp"
#include "valijson/validator.hpp"

picojson::value Parse(std::string_view serialized, picojson::value def)
{
  picojson::value v;
  auto first = serialized.data();
  auto last = first + serialized.size();
  auto err = picojson::parse(v, first, last);
  if(!err.empty())
  {
    return def;
  }
  return v;
}

int main(int argc, char **argv)
{
    auto validatorSchema = std::make_shared<valijson::Schema>();
    {
        auto schemaStr = R"JSON({
  "additionalItems": false,
  "items": [
    {
      "format": "date-time",
      "type": "string"
    },
    {
      "format": "date-time",
      "type": "string"
    }
  ],
  "maxItems": 2,
  "minItems": 2,
  "type": "array"
})JSON";
        auto schemaJson = Parse(schemaStr, picojson::value{});

        auto schemaAdapter = valijson::adapters::PicoJsonAdapter(schemaJson);
        valijson::SchemaParser parser;
        parser.populateSchema(schemaAdapter, *validatorSchema);
    }

    auto paramStr = R"JSON([
    ["um 12", "um 12"],
    ["2023-07-18T14:46:22Z"],
    ["2023-07-18T14:46:22Z", "2023-07-18T14:46:22Z", "2023-07-18T14:46:22Z", "2023-07-18T14:46:22Z"]
])JSON";
    auto paramJson = Parse(paramStr, picojson::value{});
    auto targetAdapter = valijson::adapters::PicoJsonAdapter(paramJson);

    valijson::ValidationResults validationResults;
    auto validator = valijson::Validator();
    [[maybe_unused]] auto isValid = validator.validate(
        *validatorSchema,
        targetAdapter,
        &validationResults);
}

```
Can e.g. be hacked into the CMakeLists.txt with:
```
diff --git a/CMakeLists.txt b/CMakeLists.txt
index a6cf361..05f6213 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -49,6 +49,13 @@ install(EXPORT valijsonConfig
     DESTINATION "${CMAKE_INSTALL_LIBDIR}/cmake/valijson"
 )

+set(PICOJSON_DIR "" CACHE PATH "path to picojson include folder")
+add_executable(mytest mytest.cpp)
+target_compile_features(mytest PUBLIC cxx_std_17)
+target_link_libraries(mytest valijson)
+target_include_directories(mytest PUBLIC ${PICOJSON_DIR})
+
+
 if(NOT valijson_BUILD_TESTS AND NOT valijson_BUILD_EXAMPLES)
     return()
 endif()
```

My GDB backtrace is
```Thread 2 "webapi_service" hit Catchpoint 1 (exception thrown), 0xb6d996d2 in __cxa_throw () from target:/usr/lib/arm-linux-gnueabihf/libstdc++.so.6
(gdb) bt
#0  0xb6d996d2 in __cxa_throw () from target:/usr/lib/arm-linux-gnueabihf/libstdc++.so.6
#1  0x00427638 in valijson::throwRuntimeError (msg=...)
    at valijson/include/valijson/exceptions.hpp:17
#2  0x00433dea in valijson::adapters::BasicAdapter<valijson::adapters::PicoJsonAdapter, valijson::adapters::PicoJsonArray, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, valijson::adapters::PicoJsonAdapter>, valijson::adapters::PicoJsonObject, valijson::adapters::PicoJsonValue>::asString (this=0xb69813bc)
    at valijson/include/valijson/internal/basic_adapter.hpp:439
#3  0x0049e10a in valijson::ValidationVisitor<valijson::adapters::PicoJsonAdapter>::visit (this=0xb69813b8, constraint=...)
    at valijson/include/valijson/validation_visitor.hpp:359
#4  0x0046f560 in valijson::constraints::BasicConstraint<valijson::constraints::FormatConstraint>::accept (this=0xb40035b8, 
    visitor=...)
    at valijson/include/valijson/constraints/basic_constraint.hpp:36
#5  0x0049a5f2 in valijson::ValidationVisitor<valijson::adapters::PicoJsonAdapter>::validationCallback (constraint=..., 
    visitor=...)
    at valijson/include/valijson/validation_visitor.hpp:1828
#6  0x0049d6c8 in std::__invoke_impl<bool, bool (*&)(valijson::constraints::Constraint const&, valijson::ValidationVisitor<valijson::adapters::PicoJsonAdapter>&), valijson::constraints::Constraint const&, valijson::ValidationVisitor<valijson::adapters::PicoJsonAdapter>&> (
    __f=@0xb4003a08: 0x49a5d9 <valijson::ValidationVisitor<valijson::adapters::PicoJsonAdapter>::validationCallback(valijson::constraints::Constraint const&, valijson::ValidationVisitor<valijson::adapters::PicoJsonAdapter>&)>)
    at /usr/arm-linux-gnueabihf/include/c++/10/bits/invoke.h:60
#7  0x0049d5fc in std::__invoke<bool (*&)(valijson::constraints::Constraint const&, valijson::ValidationVisitor<valijson::adapters::PicoJsonAdapter>&), valijson::constraints::Constraint const&, valijson::ValidationVisitor<valijson::adapters::PicoJsonAdapter>&>
    (
    __fn=@0xb4003a08: 0x49a5d9 <valijson::ValidationVisitor<valijson::adapters::PicoJsonAdapter>::validationCallback(valijson::constraints::Constraint const&, valijson::ValidationVisitor<valijson::adapters::PicoJsonAdapter>&)>)
    at /usr/arm-linux-gnueabihf/include/c++/10/bits/invoke.h:95
#8  0x0049d478 in std::_Bind<bool (*(std::_Placeholder<1>, std::reference_wrapper<valijson::ValidationVisitor<valijson::adapters::PicoJsonAdapter> >))(valijson::constraints::Constraint const&, valijson::ValidationVisitor<valijson::adapters::PicoJsonAdapter>&)>::__call<bool, valijson::constraints::Constraint const&, 0u, 1u>(std::tuple<valijson::constraints::Constraint const&>&&, std::_Index_tuple<0u, 1u>) (this=0xb4003a08, __args=...) at /usr/arm-linux-gnueabihf/include/c++/10/functional:416
#9  0x0049d2ec in std::_Bind<bool (*(std::_Placeholder<1>, std::reference_wrapper<valijson::ValidationVisitor<valijson::adapters::PicoJsonAdapter> >))(valijson::constraints::Constraint const&, valijson::ValidationVisitor<valijson::adapters::PicoJsonAdapter>&)>::operator()<valijson::constraints::Constraint const&, bool>(valijson::constraints::Constraint const&) (this=0xb4003a08)
    at /usr/arm-linux-gnueabihf/include/c++/10/functional:499
#10 0x0049ce86 in std::__invoke_impl<bool, std::_Bind<bool (*(std::_Placeholder<1>, std::reference_wrapper<valijson::ValidationVisitor<valijson::adapters::PicoJsonAdapter> >))(valijson::constraints::Constraint const&, valijson::ValidationVisitor<valijson::adapters::PicoJsonAdapter>&)>&, valijson::constraints::Constraint const&>(std::__invoke_other, std::_Bind<bool (*(std::_Placeholder<1>, std::reference_wrapper<valijson::ValidationVisitor<valijson::adapters::PicoJsonAdapter> >))(valijson::constraints::Constraint const&, valijson::ValidationVisitor<valijson::adapters::PicoJsonAdapter>&)>&, valijson::constraints::Constraint const&) (__f=...)
    at /usr/arm-linux-gnueabihf/include/c++/10/bits/invoke.h:60
#11 0x0049c578 in std::__invoke_r<bool, std::_Bind<bool (*(std::_Placeholder<1>, std::reference_wrapper<valijson::ValidationVisitor<valijson::adapters::PicoJsonAdapter> >))(valijson::constraints::Constraint const&, valijson::ValidationVisitor<valijson::adapters::PicoJsonAdapter>&)>&, valijson::constraints::Constraint const&>(std::_Bind<bool (*(std::_Placeholder<1>, std::reference_wrapper<valijson::ValidationVisitor<valijson::adapters::PicoJsonAdapter> >))(valijson::constraints::Constraint const&, valijson::ValidationVisitor<valijson::adapters::PicoJsonAdapter>&)>&, valijson::constraints::Constraint const&) (__fn=...)
    at /usr/arm-linux-gnueabihf/include/c++/10/bits/invoke.h:113
#12 0x0049b75e in std::_Function_handler<bool (valijson::constraints::Constraint const&), std::_Bind<bool (*(std::_Placeholder<1>, std::reference_wrapper<valijson::ValidationVisitor<valijson::adapters::PicoJsonAdapter> >))(valijson::constraints::Constraint const&, valijson::ValidationVisitor<valijson::adapters::PicoJsonAdapter>&)> >::_M_invoke(std::_Any_data const&, valijson::constraints::Constraint const&) (__functor=..., __args#0=...) at /usr/arm-linux-gnueabihf/include/c++/10/bits/std_function.h:291
#13 0x00495746 in std::function<bool (valijson::constraints::Constraint const&)>::operator()(valijson::constraints::Constraint const&) const (this=0xb6981374, __args#0=...) at /usr/arm-linux-gnueabihf/include/c++/10/bits/std_function.h:622
#14 0x0049272a in valijson::Subschema::apply(std::function<bool (valijson::constraints::Constraint const&)>&) const (
    this=0xb4003540, applyFunction=...)
    at valijson/include/valijson/subschema.hpp:123
#15 0x004986d4 in valijson::ValidationVisitor<valijson::adapters::PicoJsonAdapter>::validateSchema (this=0xb69813b8, 
    subschema=...)
    at valijson/include/valijson/validation_visitor.hpp:99
#16 0x004a252e in valijson::ValidationVisitor<valijson::adapters::PicoJsonAdapter>::ValidateItems::operator() (this=0xb698154c, 
    index=0, subschema=0xb4003540)
    at valijson/include/valijson/validation_visitor.hpp:1432
#17 0x004a15fa in valijson::constraints::LinearItemsConstraint::applyToItemSubschemas<valijson::ValidationVisitor<valijson::adapters::PicoJsonAdapter>::ValidateItems> (this=0xb4003758, fn=...)
    at valijson/include/valijson/constraints/concrete_constraints.hpp:492
#18 0x0049e79c in valijson::ValidationVisitor<valijson::adapters::PicoJsonAdapter>::visit (this=0xb6981810, constraint=...)
    at valijson/include/valijson/validation_visitor.hpp:458
#19 0x0046f40c in valijson::constraints::BasicConstraint<valijson::constraints::LinearItemsConstraint>::accept (this=0xb4003758, 
    visitor=...)
    at valijson/include/valijson/constraints/basic_constraint.hpp:36
#20 0x0049a5f2 in valijson::ValidationVisitor<valijson::adapters::PicoJsonAdapter>::validationCallback (constraint=..., 
    visitor=...)
    at valijson/include/valijson/validation_visitor.hpp:1828
#21 0x0049d6c8 in std::__invoke_impl<bool, bool (*&)(valijson::constraints::Constraint const&, valijson::ValidationVisitor<valijson::adapters::PicoJsonAdapter>&), valijson::constraints::Constraint const&, valijson::ValidationVisitor<valijson::adapters::PicoJsonAdapter>&> (
    __f=@0xb40039d8: 0x49a5d9 <valijson::ValidationVisitor<valijson::adapters::PicoJsonAdapter>::validationCallback(valijson::constraints::Constraint const&, valijson::ValidationVisitor<valijson::adapters::PicoJsonAdapter>&)>)
    at /usr/arm-linux-gnueabihf/include/c++/10/bits/invoke.h:60
#22 0x0049d5fc in std::__invoke<bool (*&)(valijson::constraints::Constraint const&, valijson::ValidationVisitor<valijson::adapters::PicoJsonAdapter>&), valijson::constraints::Constraint const&, valijson::ValidationVisitor<valijson::adapters::PicoJsonAdapter>&>
--Type <RET> for more, q to quit, c to continue without paging--c
    (__fn=@0xb40039d8: 0x49a5d9 <valijson::ValidationVisitor<valijson::adapters::PicoJsonAdapter>::validationCallback(valijson::constraints::Constraint const&, valijson::ValidationVisitor<valijson::adapters::PicoJsonAdapter>&)>) at /usr/arm-linux-gnueabihf/include/c++/10/bits/invoke.h:95
#23 0x0049d478 in std::_Bind<bool (*(std::_Placeholder<1>, std::reference_wrapper<valijson::ValidationVisitor<valijson::adapters::PicoJsonAdapter> >))(valijson::constraints::Constraint const&, valijson::ValidationVisitor<valijson::adapters::PicoJsonAdapter>&)>::__call<bool, valijson::constraints::Constraint const&, 0u, 1u>(std::tuple<valijson::constraints::Constraint const&>&&, std::_Index_tuple<0u, 1u>) (this=0xb40039d8, __args=...) at /usr/arm-linux-gnueabihf/include/c++/10/functional:416
#24 0x0049d2ec in std::_Bind<bool (*(std::_Placeholder<1>, std::reference_wrapper<valijson::ValidationVisitor<valijson::adapters::PicoJsonAdapter> >))(valijson::constraints::Constraint const&, valijson::ValidationVisitor<valijson::adapters::PicoJsonAdapter>&)>::operator()<valijson::constraints::Constraint const&, bool>(valijson::constraints::Constraint const&) (this=0xb40039d8) at /usr/arm-linux-gnueabihf/include/c++/10/functional:499
#25 0x0049ce86 in std::__invoke_impl<bool, std::_Bind<bool (*(std::_Placeholder<1>, std::reference_wrapper<valijson::ValidationVisitor<valijson::adapters::PicoJsonAdapter> >))(valijson::constraints::Constraint const&, valijson::ValidationVisitor<valijson::adapters::PicoJsonAdapter>&)>&, valijson::constraints::Constraint const&>(std::__invoke_other, std::_Bind<bool (*(std::_Placeholder<1>, std::reference_wrapper<valijson::ValidationVisitor<valijson::adapters::PicoJsonAdapter> >))(valijson::constraints::Constraint const&, valijson::ValidationVisitor<valijson::adapters::PicoJsonAdapter>&)>&, valijson::constraints::Constraint const&) (__f=...) at /usr/arm-linux-gnueabihf/include/c++/10/bits/invoke.h:60
#26 0x0049c578 in std::__invoke_r<bool, std::_Bind<bool (*(std::_Placeholder<1>, std::reference_wrapper<valijson::ValidationVisitor<valijson::adapters::PicoJsonAdapter> >))(valijson::constraints::Constraint const&, valijson::ValidationVisitor<valijson::adapters::PicoJsonAdapter>&)>&, valijson::constraints::Constraint const&>(std::_Bind<bool (*(std::_Placeholder<1>, std::reference_wrapper<valijson::ValidationVisitor<valijson::adapters::PicoJsonAdapter> >))(valijson::constraints::Constraint const&, valijson::ValidationVisitor<valijson::adapters::PicoJsonAdapter>&)>&, valijson::constraints::Constraint const&) (__fn=...) at /usr/arm-linux-gnueabihf/include/c++/10/bits/invoke.h:113
#27 0x0049b75e in std::_Function_handler<bool (valijson::constraints::Constraint const&), std::_Bind<bool (*(std::_Placeholder<1>, std::reference_wrapper<valijson::ValidationVisitor<valijson::adapters::PicoJsonAdapter> >))(valijson::constraints::Constraint const&, valijson::ValidationVisitor<valijson::adapters::PicoJsonAdapter>&)> >::_M_invoke(std::_Any_data const&, valijson::constraints::Constraint const&) (__functor=..., __args#0=...) at /usr/arm-linux-gnueabihf/include/c++/10/bits/std_function.h:291
#28 0x00495746 in std::function<bool (valijson::constraints::Constraint const&)>::operator()(valijson::constraints::Constraint const&) const (this=0xb69817cc, __args#0=...) at /usr/arm-linux-gnueabihf/include/c++/10/bits/std_function.h:622
#29 0x0049272a in valijson::Subschema::apply(std::function<bool (valijson::constraints::Constraint const&)>&) const (this=0xb40032b4, applyFunction=...) at valijson/include/valijson/subschema.hpp:123
#30 0x004986d4 in valijson::ValidationVisitor<valijson::adapters::PicoJsonAdapter>::validateSchema (this=0xb6981810, subschema=...) at valijson/include/valijson/validation_visitor.hpp:99
#31 0x004967ac in valijson::Validator::validate<valijson::adapters::PicoJsonAdapter> (this=0xb6981894, schema=..., target=..., results=0xb69818b4) at valijson/include/valijson/validator.hpp:64
#32 <<my code>>
```

**Comment by mporsch** [comment]
It seems the order of constraints is not good.

I.e. the call stack passes `Subschema::apply` two times. First the constraints are
`[LinearItemsConstraint, MaxItemsConstraint, MinItemsConstraint, TypeConstraint]`. The second time its `[FormatConstraint, TypeConstraint]`.
The seconds attempt fails because it tries to parse as string.

The correct constraint order would avoid that: the type should be checked first, then the format, isn't it?

**Comment by mporsch** [comment]
I think I see 2 issues:

1. the order of constraints to add is determined in `SchemaParser::populateSchema`. "type" is way down.
2. (Even if 1. is fixed) `Subschema::apply` does not stop after one constraint fails. For this to happen
```
for (auto &&constraint : m_constraints) {
    allTrue = applyFunction(*constraint) && allTrue;
}
```
should be
```
for (auto &&constraint : m_constraints) {
    allTrue = allTrue && applyFunction(*constraint);
}
```
